<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agrosetu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">

  <link rel="stylesheet" href="assets/icofont/icofont.min.css">

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  

  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

  <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">

  <!-- jequery file -->
  <script src="assets/js/jquery-1.11.0.min.js"></script>
  <script src="assets/js/jquery-3.4.1.js"></script>
  <!-- bootstrap js file -->
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  

  <script src='assets/zoom/jquery.zoom.min.js'></script> 

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL2Pj6eJuruFGF6zeDlmkOoAoEvIs-qB0&libraries=places&language=fr" async defer></script>
  <script src="assets/owlcarousel/owl.carousel.min.js"></script>
<link rel="stylesheet" href="styles.aea6770e998a1f1847e1.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.6f35d0f35506203307a8.js" type="module"></script><script src="runtime-es5.6f35d0f35506203307a8.js" nomodule defer></script><script src="polyfills-es5.eeac35778857cdfd5291.js" nomodule defer></script><script src="polyfills-es2015.833fec98dca74639f6a6.js" type="module"></script><script src="main-es2015.9562b8eaa8d367fffdaa.js" type="module"></script><script src="main-es5.9562b8eaa8d367fffdaa.js" nomodule defer></script></body>

</html>