<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AgroSetu</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: white;
			font-family: 'Roboto', sans-serif;
		}

		.main-div {
			width: 98%;
			background: white;
			border: solid 1px #716c6c;
			margin: auto;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 2px;
			padding-right: 2px;
			border-radius: 3px;
			padding-bottom: 3px;
		}

		.company-logo {
			color: green;
		}

		.display-flex {
			display: inline-flex;
			width: 100%;
			text-align: left;
		}

		.ordersummary {
			background: #f1f1f1;
			width: 92%;
			margin-top: 26px;
			padding-top: 12px;
			padding-left: 10px;
			padding-right: 3px;
			font-size: 13px;
			padding-bottom: 15px;
			text-align: left;
		}

		.summry-head {
			margin-bottom: 8px;
		}

		.deliverySection {
			/* width: 50%;
    border-right: solid 1px #dadada;
    margin-right: 13px; */
			width: 100%;
			border-bottom: solid 1px #b5b5b5;
			padding-bottom: 11px;
			margin-bottom: 11px;
		}

		.view-button {
			background: #187c8c;
			width: fit-content;
			padding: 10px 12px 9px 12px;
			font-size: 14px;
			color: white;
			cursor: pointer;
			margin-top: 19px;
		}

		.view-button:hover {
			background: #126875;
		}

		.thanks {
			font-size: 30px;
			color: #005180;
			margin-bottom: 13px;
		}

		.recived-order {
			width: 95%;
			font-size: 14px;
			color: gray;
		}

		table {
			width: 92%;
			text-align: center;
		}

		tr {
			height: 40px;
		}

		.headRow {
			border-bottom: solid 1px #562424;
			background: #187c8c;
			color: white;
		}

		.order-items {
			text-align: left;
			margin-left: 21px;
			margin-top: 19px;
			margin-bottom: 5px;
			font-size: 17px;
			font-weight: bold;
		}

		.prod-name {
			width: 130px;
		}

		.prod-info {
			font-size: 14px;
		}

		.order-total {
			text-align: right;
		}

		.total-amt-td {
			padding-right: 16px;
		}

		.sub-total {
			font-size: 12px;
			color: green;
			font-size: 14px;
			color: green;
			margin-top: 4px;
		}

		.total-order-amount {
			font-size: 15px;
			color: rebeccapurple;
			font-weight: bold;
			background: aliceblue;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: 11px;
		}

		.btm-brd {
			height: 2px;
			background: #fbfbfb;
			margin: 0;
			padding: 0;
		}

		.copyright {
			font-size: 10px;
			background: #dedede;
			margin-top: 24px;
			padding-top: 5px;
			padding-bottom: 6px;
		}

		.tax-inclusive{
			font-size: 11px;
    color: green;
		}

		@page {
			size: 31cm 39.7cm;

		}
	</style>
</head>

<body>
	<section>
		<center>
			<div class="main-div">
				<h2 class="company-logo">AgroSetu</h2>
				<div class="thanks">Thanks for contact to agrosetu</div>
				<div class="recived-order">We will contact you shortly.</div>

		
				<div class="copyright">
					<div>© 2020 All rights reserved. AgroSetu.</div>
					<div> Design & Develop By Scriptwere </div>
				</div>
			</div>
		</center>
	</section>
</body>

</html>